# Dependency Versions
kotlin.code.style=official
awsVersion = 2.17.83
awsLambdaJavaCoreVersion = 1.2.1
awsLambdaJavaEventsVersion = 3.10.0
bigBangDbKotlinVersion = 5.3.0
systemProp.gradleVersionsPluginVersion = 0.39.0
javaJwtVersion = 3.18.2
systemProp.kotlinVersion = 1.6.0
kotlinSerializationVersion = 1.3.1
kotlinUtilsVersion = 2.5.1
systemProp.ktlintGradleVersion = 10.2.0
logbackVersion = 1.2.5
