# Dependency Versions
awsVersion = 2.17.181
bbdbKotlinVersion = 6.5.0
systemProp.gradleVersionsPluginVersion = 0.42.0
systemProp.kotlinVersion = 1.6.21
kotlinUtilsVersion = 2.8.0
ktorVersion = 2.0.1
systemProp.ktlintGradleVersion = 10.2.1
log4jVersion = 2.17.2
slf4jVersion = 1.7.36
