appender.console.name = console-appender
appender.console.type = Console
appender.console.layout.type = PatternLayout
# Update log scan alarms when changing the log pattern.
appender.console.layout.pattern = %-5level %logger: %message%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = console-appender
